<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageVoyage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_de_voyage"
                android:layout_gravity="center"
                android:clipToOutline="true"
                android:outlineProvider="background"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/circular_background_black"
            android:src="@drawable/ic_arrow_left"
            android:contentDescription="@string/back"
            android:layout_margin="16dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#66000000">

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_margin="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#B0B0B0"
                    android:layout_below="@id/tvDestination"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </RelativeLayout>

        </RelativeLayout>



        <TextView
            android:id="@+id/tvDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/tvDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dur_e"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/tvActivitiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activit_s_incluses"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>



        <TextView
            android:id="@+id/tvAvailableSeatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/places_disponibles2"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAvailableSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserver"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00BCD4"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
